print 'Введите основание треугольника: '
a = gets.to_f
if (a < 0)
  print 'Значение должно быть больше 0. Введите еще раз: '
  a = gets.to_f
end

print 'Введите высоту треугольника: '
h = gets.to_f
if (h < 0)
  print 'Значение должно быть больше 0. Введите еще раз: '
  h = gets.to_f
end

s = a * h / 2
puts 'Площадь треугольника равна #{s}'
