print "Введите первую сторону: "
a = gets.to_f
if (a < 0)
	print "Значение должно быть больше 0. Введите еще раз: "
	a = gets.to_f
end

print "Введите вторую сторону: "
b = gets.to_f
if (b < 0)
	print "Значение должно быть больше 0. Введите еще раз: "
	b = gets.to_f
end

print "Введите третью сторону: "
c = gets.to_f
if (c < 0)
	print "Значение должно быть больше 0. Введите еще раз: "
	c = gets.to_f
end

if (( a * a == b * b + c * c ) || ( b * b == a * a + c * c) || ( c * c == a * a + b * b))
	puts "Треугольник прямоугольный."
	if (( a == b) || ( a == c) || ( b == c))
		puts "Треугольник еще равнобедренный."
	end
end